<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap - jumbotron</title>
    <link href="Foto/logo.png" rel="icon">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Mój CSS -->
    <link href="Style/style.css" rel="stylesheet">
</head>
<body>

<main>
    <div class="container py-4 ">
        <header class="pb-3 mb-4 border-bottom">
            <a href="" class="d-flex align-items-center text-dark text-decoration-none">
                <h2 class="float-md-start mb-0 text-white">Maciej Chojnacki</h2>
            </a>
        </header>

        <div class="p-5 mb-2 bg-light rounded-3 bg-transparent">
            <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold text-white">To jest przykład strony internetowej!</h1>
                <p class="col-md-8 fs-4 text-white padding-text">Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Atque eveniet illo vel.
                    Ab animi asperiores aspernatur assumenda ducimus
                    libero nemo neque nisi nobis nostrum officia officiis
                    optio quis repudiandae, soluta?
                </p>
                <button type="button" class="btn btn-outline-light btn-lg">Zaczynamy!</button>
            </div>
        </div>

        <div class="row align-items-md-stretch">
            <div class="col-md-6">
                <div class="h-100 p-5 text-bg-dark border rounded-3 bg-transparent">
                    <h2>To jest lewy nagłówek.</h2>
                    <p>Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit. Atque eveniet illo vel.
                        Ab animi asperiores aspernatur assumenda ducimus
                        libero nemo neque nisi nobis nostrum officia officiis
                        optio quis repudiandae, soluta?
                    </p>
                    <button class="btn btn-outline-light" type="button">Example button</button>
                </div>
            </div>
            <div class="col-md-6">
                <div class="h-100 p-5 text-bg-dark border rounded-3 bg-transparent">
                    <h2>A ja jestem prawym nagłówkiem.</h2>
                    <p>Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit. Atque eveniet illo vel.
                        Ab animi asperiores aspernatur assumenda ducimus
                        libero nemo neque nisi nobis nostrum officia officiis
                        optio quis repudiandae, soluta?
                    </p>
                    <button class="btn btn-outline-light" type="button">Example button</button>
                </div>
            </div>
        </div>

        <footer class="pt-3 mt-4 text-white border-top">
            Kolory z których składa się gradient to #43cea2 oraz: #185a9d. © 2023
        </footer>
    </div>
</main>

<!-- Bootstrap JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
</script>
<!-- Mój JavaScript-->
<script src="App/app.js"></script>
</body>
</html>